<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rgb_guess_style.css">
    <title>Guess the RGB</title>
</head>
<body>
    <h1>
        Color Guessing Game
        <br>
        <span id="rgb_display">RGB</span>
    </h1>

    <div id="stripe">
        <button id="reset">New Color</button>
        <span id="message"></span>
        <button id="easyBtn">Easy</button>
        <button id="hardBtn">Hard</button>
    </div>

    <div>
        <span id="message"></span>
    </div>

    <div id="container">
        <div class="classdiv square"></div>
        <div class="classdiv square"></div>
        <div class="classdiv square"></div>
        <div class="classdiv square"></div>
        <div class="classdiv square"></div>
        <div class="classdiv square"></div>
    </div>
    <script src="rgb_guess.js"></script>
</body>
</html>